# Locators

./: dump_4579592654990036207.uix  pom.xml
src/components/components/pageObject/Android/: MainScreen.java  Preferences.java  WifiPage.java
src/components/components/pageObject/Android/Views/: Buttons.java  Views.java
src/components/components/pageObject/Android/dragdrop/: BasicUsage.java  DrragDropMainScreen.java
src/components/components/pageObject/iOS/: AlertViewWindow.java  AlertViews.java  Buttons.java  MainScreenIOS.java
src/main/java/: Appiums.java  Caps.java  Devices.java  DriverProvider.java
src/main/java/Devices/: AndroidDevice.java  IOSDevice.java
src/test/java/: AndroidTest.java  iOSTest.java
